*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

#container{
    margin: 0 auto;
    width: auto;
    background: linear-gradient(#152756, #000);
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}

#myNav{
    display: flex;
    justify-content: space-between;
    width: auto;
}

@media screen and (min-width: 600px) {
    #myNav{
      display: inline;
    }
}

@media screen and (min-width: 992px) {
    #myNav{
      display: inline;
    }
}

#menuIcon{
    font-size: 30pt;
    color: #fff;
    top: -5px;
    right: 5px;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
}

#menuIcon:hover{
    cursor: pointer;
}

#menuIcon:active{
    opacity: .5;
}

@media screen and (min-width: 600px) {
    #menuIcon{
      display: none;
    }
}

@media screen and (min-width: 992px) {
    #menuIcon{
      display: none;
    }
}

#linkList{
    list-style: none;
    display: none;
    background: #152756;
}

@media screen and (min-width: 600px) {
    #linkList{
        position: absolute;
        z-index: 1;
        display: flex;
        top: 5px;
        right: -30px;
        transform: translate(-25%);
        font-size: 14pt;
        background: none;
    }
}

@media screen and (min-width: 992px) {
    #linkList{
        font-size: 16pt;
    }
}

.listItem{
    margin: 5px;
}

.link{
    color: #fff;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000;
}

.link:visited{
    color: #fff;
}

.link:hover{
    opacity: .5;
}

#myHero{
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .1)), url("img/tech-header-01.jpg") repeat 0 0;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media screen and (min-width: 600px) {
    #myHero{
      height: 400px;
    }
}

@media screen and (min-width: 992px) {
    #myHero{
      height: 550px;
    }
}

.heroText{
    color: #fff;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10pt;
}

@media screen and (min-width: 600px) {
    .heroText{
        font-size: 16pt;
    }
}

@media screen and (min-width: 992px) {
    .heroText{
        font-size: 24pt;
    }
}

h1{
    font-weight: normal;
}

.heroSpan{
    font-weight: bold;
    color: #d4ac0d;
}

@media screen and (min-width: 1050px) {
    .heroSpan:hover{
        animation-name: expand;
        animation-duration: 2s;
    }
}

@keyframes expand{
    0%{letter-spacing: 0;}
    50%{letter-spacing: 5px;}
    100%{letter-spacing: 0;}
}

.heroSubText{
    font-size: 10pt; 
}

@media screen and (min-width: 600px) {
    .heroSubText{
        font-size: 12pt;
    }
}

@media screen and (min-width: 992px) {
    .heroSubText{
        font-size: 18pt;
    }
}

.heroAboutText{
    font-size: 8pt;
    display: none;
}

@media screen and (min-width: 600px) {
    .heroAboutText{
        font-size: 10pt;
        display: block;
    }
}

@media screen and (min-width: 992px) {
    .heroAboutText{
        font-size: 16pt;
    }
}

#skillDiv{
    display: grid;
    text-align: center;
    margin: 0 10px 5px 10px;
    font-size: 10pt;
}

.subHeader{
    color: #d4ac0d;
    text-align: center;
    /* text-shadow: 1px 1px 1px #9d9d9d; */
}

@media screen and (min-width: 600px) {
    #skillDiv{
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 10pt;
    }
}

@media screen and (min-width: 992px) {
    #skillDiv{
        font-size: 14pt;
    }
}

.skillImg{
    width: 50px;
    height: 50px;
    opacity: .8;
}

@media screen and (min-width: 600px) {
    .skillImg{
        width: 75px;
        height: 75px;
    }
}

@media screen and (min-width: 992px) {
    .skillImg{
        width: 100px;
        height: 100px;
    }
}

#skillOne{
    margin: 5px 5px 5px 5px;
    padding: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skillTwo{
    margin: 5px 5px 5px 5px;
    padding: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skillThree{
    margin: 5px 5px 5px 5px;
    padding: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectHeader{
    margin-top: 50px;
    /* margin-bottom: -150px; */
}

@media screen and (min-width: 992px) {
    .projectHeader{
        margin-bottom: -130px;
    }
}

#projectDiv{
    margin: 30px 0 0 0;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 600px) {
    #projectDiv{
        font-size: 12pt;
    }
}

@media screen and (min-width: 992px) {
    #projectDiv{
        font-size: 14pt;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .projectImgOne{
        margin: 120px 40px 0 0;
        height: 300px;
        width: 100%;
        background-image: url("img/todoListImg.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: .8;
    }
    .projectImgOne:hover{
        margin-top: 120px;
        background-image: url("img/todoClip.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: 1;
        cursor: pointer;
    }
}

.imgLabel{
    margin: -15px 10px 50px 10px;
    font-style: italic;
    font-size: 12pt;
    /* display: none; */
}

@media screen and (min-width: 600px) {
    .imgLabel{
        display: block;
    }
}

@media screen and (min-width: 992px) {
    .imgLabel{
        display: block;
        margin: 0 10px 50px 10px;
    }
}

.projectImg{
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    width: 90%;
    height: auto;
    opacity: .8;
}

@media screen and (min-width: 992px) {
    .projectImg{
        display: none;
    }
}

@media screen and (min-width: 992px) {
    .projectImgTwo{
        margin: 120px 0 0 0px;
        height: 300px;
        width: 100%;
        background-image: url("img/calcImg.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: .8;
    }
    .projectImgTwo:hover{
        margin-top: 120px;
        background-image: url("img/calcClip.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: 1;
        cursor: pointer;
    }
}

@media screen and (min-width: 992px) {
    .projectImgThree{
        margin: 60px 0 0 0px;
        height: 300px;
        width: 100%;
        background-image: url("img/regApp.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: .8;
    }
    .projectImgThree:hover{
        margin-top: 60px;
        background-image: url("img/registrationAppClip.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: 1;
        cursor: pointer;
    }
}

@media screen and (min-width: 992px) {
    .projectImgFour{
        margin: 60px 0 0 0px;
        height: 300px;
        width: 100%;
        background-image: url("img/portfolio.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: .8;
    }
    .projectImgFour:hover{
        margin-top: 60px;
        background-image: url("img/portfolioClip.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        opacity: 1;
        cursor: pointer;
    }
}

#callToAct{
    text-align: left;
    margin: 30px 10px 0 10px;
    display: block;
    text-align: center;
    font-size: 10pt;
}

@media screen and (min-width: 600px) {
    #callToAct{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        font-size: 12pt;
    }
}

@media screen and (min-width: 992px) {
    #callToAct{
        font-size: 14pt;
    }
}

#contactText{
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 0 20px 5px;
}

#myForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 3;
    justify-content: space-between;
    margin: 35px 5px 20px 10px;
}

@media screen and (min-width: 600px) {
    #myForm{
        align-items: flex-start;
        font-size: 12pt;
    }
}

@media screen and (min-width: 992px) {
    #myForm{
        font-size: 16pt;
    }
}

.formInputs{
    margin-top: 5px;
    width: 150px;
    font-size: 10pt;
}

@media screen and (min-width: 600px) {
    .formInputs{
        width: 175px;
        font-size: 12pt;
    }
}

@media screen and (min-width: 992px) {
    .formInputs{
        width: 200px;
    }
}

#submitButton{
    margin-top: 5px;
    width: 60px;
    height: 25px;
    font-size: 10pt;
    border-radius: 5px 5px 5px 5px;
    background: #1b7fc9;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}

#submitButton:hover{
    opacity: .8;
}

@media screen and (min-width: 600px) {
    #submitButton{
        width: 80px;
        height: 30px;
        font-size: 12pt;
    }
}

@media screen and (min-width: 992px) {
    #submitButton{
        width: 100px;
    }
}

#foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10pt;
    margin: 0 10px 0 10px;
}

@media screen and (min-width: 600px) {
    #foot{
        font-size: 12pt;
    }
}

@media screen and (min-width: 992px) {
    #foot{
        font-size: 14pt;
    }
}

.footText{
    margin-left: 5px;
}

.footImg{
    z-index: 1;
    width: 25px;
    height: 25px;
    padding-right: 10px;
}

.footImg:hover{
    opacity: .5;
}

@media screen and (min-width: 600px) {
    .footImg{
        width: 30px;
        height: 30px;
    }
}

@media screen and (min-width: 992px) {
    .footImg{
        width: 35px;
        height: 35px;
    }
}